/* --- Login/Register Form Styles - Using Centralized Variables --- */

/* --- Notice Styles --- */
.bp-notice-info {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

/* --- Utility Classes --- */
.hidden {
    display: none;
}

/* --- Login Signup Link --- */
.login-signup-link {
    margin-top: 15px;
}
.login-register-form {
    background-color: var(--card-background); /* Light Mode */
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    max-width: 600px;
    margin: 30px auto;
    font-family: 'Arial', sans-serif;
    border: 1px solid var(--border-color);
}

.login-register-form h2 {
    color: var(--link-color);
    margin-bottom: 10px;
    font-size: 28px;
}

.login-register-form p {
    font-size: 16px;
    color: var(--muted-text);
}

.login-register-form label {
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 6px;
}

/* Input Styles */
.login-register-form input[type="text"],
.login-register-form input[type="email"],
.login-register-form input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 15px;
    color: var(--text-color);
    background-color: var(--background-color);
    margin-bottom: 15px;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

/* Focus States */
.login-register-form input[type="text"]:focus,
.login-register-form input[type="email"]:focus,
.login-register-form input[type="password"]:focus {
    border-color: var(--focus-border-color);
    outline: none;
    box-shadow: var(--focus-box-shadow);
}

/* Submit Button */
.login-register-form input[type="submit"] {
    background-color: var(--accent);
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

/* Submit Button Hover */
.login-register-form input[type="submit"]:hover {
    background-color: var(--button-hover-bg);
}

/* Error Message Styles */
.login-register-errors {
    background-color: #ffecec; /* Light Mode */
    border-left: 4px solid #f44336;
    padding: 10px 15px;
    border-radius: 6px;
    color: #c53030;
    margin-top: 15px;
}

.login-register-errors .error {
    margin: 0;
}

/* --- Join Flow Modal Styles --- */
.join-flow-modal-overlay {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.join-flow-modal-content {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--card-background);
    padding: 25px;
    z-index: 1001;
    text-align: center;
    max-width: 90%; /* Make it responsive */
    width: 400px; /* Preferred width on larger screens */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

@media (max-width: 600px) {
    .join-flow-modal-content {
        width: 95%; /* Take more width on smaller screens */
        padding: 20px; /* Adjust padding */
    }
}

/* --- Dark Mode Overrides --- */
@media (prefers-color-scheme: dark) {
    .login-register-form {
        background-color: var(--card-background); /* Dark Mode: Consistent with card styles */
        box-shadow: var(--card-shadow);
    }

    .login-register-form h2,
    .login-register-form p,
    .login-register-form label {
        color: var(--text-color);
    }


    /* Submit Button Hover */
    .login-register-form input[type="submit"]:hover {
        background-color: var(--button-hover-bg);
    }

    /* Error Message in Dark Mode */
    .login-register-errors {
        background-color: #330000; /* Darker error background */
        border-left: 4px solid #f44336;
        color: #ffcccc;
    }
}

/* --- Additional Notice and Form Element Styles --- */

/* BP Notice Styles */
.bp-notice {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.bp-notice-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.bp-notice-invite {
    border-left: 4px solid #17a2b8;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #e6f7ff;
}

.bp-notice-invite p {
    margin: 0;
}

/* Form Section Styles */
.registration-user-types {
    margin-top: 15px;
}

.registration-user-types label {
    display: block;
    margin-bottom: 5px;
}

.registration-submit-section {
    margin-top: 15px;
}

/* Turnstile Widget */
.cf-turnstile {
    margin-top: 20px;
}

.join-flow-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}