/* --- Reply Card & Sidebar Profile Styles – Using Centralized Variables --- */

/* Content Truncation Styles for Recent Activity Feed */
.reply-content-truncated {
    position: relative;
}

.reply-content-truncated .content-full.collapsed {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.reply-content-truncated .content-full.expanded {
    height: auto;
    overflow: visible;
}

.read-more-toggle {
    background: none;
    border: none;
    color: var(--accent);
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    margin-top: 0.5rem;
    padding: 0;
    text-decoration: underline;
    transition: color 0.2s ease;
}

.read-more-toggle:hover {
    color: var(--accent-2);
    text-decoration: none;
}

.read-more-toggle:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
    border-radius: 2px;
}

/* Reply Card Styles */
.bbp-reply-card {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    width: 100%;
    margin-left: calc(var(--depth, 0) * 2rem);
    position: relative;
    transition: box-shadow 0.2s ease-in-out;
    border: 1px solid var(--border-color);
}

/* Topic Author Highlight */
.bbp-reply-card.is-topic-author {
    /* You can adjust this if you'd like a different background for topic authors */
    background: var(--background-color);
    border-left: 3px solid var(--accent);
}

/* Depth indicator for nested replies */
.bbp-reply-card[data-depth]:not([data-depth="0"])::before {
    content: "";
    position: absolute;
    left: -1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color); /* Or use a subtle tint based on --accent-2 with transparency */
}

/* Top Header Section */
.bbp-reply-header-content { /* Used within loop-single-reply-card.php */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    background: linear-gradient(to bottom, var(--card-background), var(--background-color));
    padding: 16px;
}

/* Reset header padding */
div.bbp-forum-header,
div.bbp-reply-header,
div.bbp-topic-header,
li.bbp-body div.hentry {
    padding: 0;
}

/* Upvote & Date */
.upvote-date {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: max-content;
}

.bbp-reply-meta-top {
    display: flex;
    gap: 0.75em;
}

.bbp-reply-meta-top a {
    font-size: 13px;
    color: var(--link-color);
}

/* Avatar & Author Details */
.author-details-header { /* May not exist on single-reply, adjust if needed */
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/* General Avatar Styling */
.bbp-reply-card .bbp-author-avatar { /* Keep original for topic pages */
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.bbp-reply-card .bbp-author-avatar img{ /* Keep original for topic pages */
    width: 40px;
    height: 40px;}

.author-name-badges {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

/* General Author Name Styling */
.bbp-reply-card .bbp-author-name { /* Keep original for topic pages */
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
    text-decoration: none;
}

.bbp-reply-revision-log .bbp-author-name { /* Keep specific revision log style */
    font-weight: inherit;
    font-size: inherit;
}

/* Badges & Role */
.forum-badges {
    display: flex;
    gap: 0.3rem;
    margin-top: 0.2rem;
}

.forum-badges .badge {
    background-color: var(--card-background);
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 0.75em;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.bbp-author-role {
    font-size: 0.85em;
    color: var(--accent-2);
    padding: 5px 0;
}

/* Reply Content Section */
.bbp-reply-content-area { /* Used in loop-single-reply-card.php */
    border-top: 1px solid var(--border-color);
    gap: 1rem;
    align-items: flex-start;
    background-color: var(--card-background);
}

/* General Content Styling */
#bbpress-forums .bbp-body div.bbp-reply-content, /* Topic loop */
#bbpress-forums .bbp-body div.bbp-topic-content /* Topic loop */
{
    flex: 1;
    min-width: 0;
    padding: 15px 20px;
    margin: 0;
    word-break: break-word;
    overflow-wrap: anywhere;
}

/* Rank & Points */
.header-rankpoints .rankpoints {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
}

/* Admin Links */
.bbp-reply-admin-links { /* General style for the links block */
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    gap: 0.5rem;
}

/* Hover effect */
.bbp-reply-card:hover .bbp-reply-admin-links {
    opacity: 1;
}

/* Permalink & Date */
.bbp-reply-post-date,
span.bbp-topic-post-date {
    float: none;
    font-size: 13px;
    color: var(--muted-text);
}

.bbp-reply-header a.bbp-reply-permalink {
    color: var(--link-color);
}

.bbp-reply-permalink:hover {
    color: var(--accent);
}

/* Admin Meta Section */
.bbp-meta {
    display: flex;
    align-items: baseline;
    line-height: 1.3;
}

/* IP & Admin Links Positioning */
.bbp-reply-meta-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 15px 5px 5px;
}

/* Reset background for headers */
#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-reply-header,
#bbpress-forums div.bbp-topic-header {
    background-color: inherit;
    border-top: none;
}

/* ==================================================
   Topic Page Sidebar Styles
================================================== */
.topic-with-sidebar {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.topic-main-content {
    flex: 2;
    padding-right: 2rem;
}

.topic-sidebar {
    flex: 1;
    padding-left: 1rem;
    margin-top: 0;
    position: sticky;
    top: 5rem;
    height: 100%;
}

.topic-sidebar h3,
.topic-sidebar h2 {
    color: var(--text-color);
    font-weight: bold;
}

.topic-sidebar h3 {
    font-size: 1.1rem;
    margin-bottom: 0.1rem;
}

.topic-sidebar h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .topic-with-sidebar {
        flex-direction: column;
    }
    .topic-main-content,
    .topic-sidebar {
        flex: 1;
        padding-right: 0;
        padding-left: 0;
    }
}

/* ==================================================
   Sidebar Topic Card Styles
================================================== */

/* Remove bullet points from sidebar lists */
.topic-sidebar ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
#bbpress-forums .topic-card-sidebar {
    background-color: var(--card-background);
    border-radius: 4px;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
}

.topic-card-sidebar a {
    color: var(--link-color);
    text-decoration: none;
}

.topic-card-sidebar a.post-title  {
    color: var(--accent);
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
}

.topic-card-sidebar .bbp-author-avatar {
    height: 14px;
    width: 14px;
}

.topic-card-sidebar .bbp-author-link {
    display: inline;
}

.topic-card-sidebar .bbp-reply-header-content {
    background: var(--background-color);
    padding: 4px 12px;
    display: block;
}

.topic-card-sidebar .bbp-author-name {
    font-size: 0.9rem;
}

.topic-card-sidebar .bbp-reply-post-date,
.topic-card-sidebar span.bbp-topic-post-date {
    font-size: 0.7rem;
    color: var(--muted-text);
}

/* Forum link styling in sidebar cards */
.topic-card-sidebar a[href*="/forums/"] {
    text-decoration: none;
}

.topic-card-sidebar a[href*="/forums/"]:hover {
    text-decoration: underline;
}

button#jump-to-latest {
    padding: 4px 10px;
    font-size: 12px;
    background-color: var(--button-bg);
    float: right;
    cursor: pointer;
}

.topic-views {
    font-size: 13px;
    color: var(--muted-text);
}

.views-container{
    display: flex;
    gap: 15px;
    align-items: baseline;
}

.share-button {
    background-color: var(--button-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 3px;
    gap: 5px;
    margin: 20px 0px;
    font-size: 13px;
}

/* Share button styling */
.share-button-container {
    position: relative; /* Required for positioning dropdown */
    display: inline-block; /* Adjust as needed (inline-block, block, flex) */
}

/* Share options dropdown styling */
.share-options {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position below the button */
    left: 0;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    box-shadow: 2px 2px 5px var(--card-shadow);
    padding: 10px 0;
    z-index: 9999; /* Ensure it's above other content */
    min-width: 150px; /* Adjust as needed */
    margin-top: -19px;
}

.share-options-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.share-options-list li {
    padding: 0;
    margin: 0;
}

.share-options-list li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: var(--link-color);
}

.share-options-list li a:hover,
.share-options-list li a:focus {
    background-color: var(--accent-2); /* Example hover/focus background color for options */
}

.share-option-icon {
    width: 1em; /* Adjust icon size in dropdown as needed */
    height: 1em;
    margin-right: 8px;
    fill: #555; /* Icon color in dropdown */
    vertical-align: middle;
}


span.bbp-admin-links {
    float: right;
    color: #ddd;
}
span.bbp-admin-links a {
    color: #707070;
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
}
span.bbp-author-ip {
    font-size: 11px;
    font-weight: 700;
    word-wrap: break-word;
    color: #747474;
}

#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log, #bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log, #bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log {
    border-top: 1px dotted #ddd;
    width: 100%;
    margin: 0;
    padding: 8px 0 0;
    font-size: 11px;
    color: #aaa;
}
#bbpress-forums div.bbp-reply-content ul li, #bbpress-forums div.bbp-topic-content ul li {
    list-style-type: disc;
}
#bbpress-forums div.bbp-reply-content ol, #bbpress-forums div.bbp-reply-content ul, #bbpress-forums div.bbp-topic-content ol, #bbpress-forums div.bbp-topic-content ul {
    margin: 0 15px 15px;
    padding: 0;
}

#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li, #bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li, #bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li {
    list-style-type: none;
}

blockquote p{
    padding: 15px;
}