/* --- Color Variables & Dark Mode Overrides --- */
:root {
    /* Base Colors (Light Mode) */
    --background-color: #fff;
    --text-color: #000;
    
    /* Main brand/link color: "blue version" of #53940b */
    --link-color: #0b5394;
    
    /* Slightly lighter gray for borders so they're less prominent */
    --border-color: #ddd;
    
    /* Buttons in light mode: deep blue, with a slightly darker hover */
    --button-bg: #0b5394;
    --button-hover-bg: #083b6c;

    /* Component-Specific Variables */
    --header-bg: #000;
    --header-text: #fff;
    
    /* Accent & Secondary Accent */
    /* Keep a green accent for special highlights, or unify if you want everything consistent */
    --accent: #53940b;
    --accent-2: #36454F;
    
    /* Notices */
    --notice-bg: #c8e6c9;
    --notice-border: #0b5394; /* Same as link-color for consistency */
    
    /* Card & Form Backgrounds */
    --card-background: #f8fafc;
    --muted-text: #6b7280;
    
    /* Shadows */
    --card-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    --card-hover-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    /* Focus/Outline States */
    --focus-border-color: #53940b;
    --focus-box-shadow: 0 0 0 3px rgba(83, 148, 11, 0.2);
}

/* --- Dark Mode Overrides --- */
@media (prefers-color-scheme: dark) {
    :root {
        /* Base Colors (Dark Mode) */
        --background-color: #1a1a1a;
        --text-color: #e5e5e5;
        
        /* Green Link Color in Dark Mode for contrast */
        --link-color: #53940b;
        
        /* Darker border for separation */
        --border-color: #555;
        
        /* Keep the button as green, with a slightly darker hover for subtle transitions */
		--button-bg: #0b5394;
		--button-hover-bg: #083b6c;

        /* Component-Specific Variables */
        --header-bg: #000;
        --header-text: #fff;
        
        /* Accent & Secondary Accent */
        --accent: #53940b; /* Keep the green accent in dark mode */
        --accent-2: #a8c0d0; /* Softer bluish accent */
        
        /* Notices */
        --notice-bg: #1e1e1e;
        --notice-border: #444;
        
        /* Card & Form Backgrounds */
        --card-background: #2a2a2a;
        --muted-text: #b0b0b0;
        
        /* Softer Shadows for Dark Mode */
        --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        --card-hover-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        
        /* Focus/Outline States */
        --focus-border-color: #8aa6bf;
        --focus-box-shadow: 0 0 0 3px rgba(138, 166, 191, 0.2);
    }
}

/* General content styling */
body.mce-content-body {
    background-color: var(--background-color);
    font-family: Helvetica;
    color: var(--text-color);
}

/* Headings */
body.mce-content-body h1,
body.mce-content-body h2,
body.mce-content-body h3,
body.mce-content-body h4,
body.mce-content-body h5,
body.mce-content-body h6 {
    font-family: "WilcoLoftSans", sans-serif;
    color: var(--header-text);
    margin-bottom: 10px;
}

/* Paragraphs and form text */
body.mce-content-body p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Links */
body.mce-content-body a {
    color: var(--link-color);
    text-decoration: none;
}
body.mce-content-body a:hover {
    text-decoration: underline;
}

/* Form elements */
body.mce-content-body input[type="text"],
body.mce-content-body input[type="email"],
body.mce-content-body input[type="url"],
body.mce-content-body input[type="password"],
body.mce-content-body textarea,
body.mce-content-body select {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-background);
    color: var(--text-color);
    margin-bottom: 15px;
    box-sizing: border-box;
}

body.mce-content-body input:focus,
body.mce-content-body textarea:focus,
body.mce-content-body select:focus {
    border-color: var(--focus-border-color);
    box-shadow: var(--focus-box-shadow);
    outline: none;
}

/* Buttons */
body.mce-content-body button,
body.mce-content-body input[type="button"],
body.mce-content-body input[type="submit"],
body.mce-content-body input[type="reset"] {
    background-color: var(--button-bg);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
body.mce-content-body button:hover,
body.mce-content-body input[type="button"]:hover,
body.mce-content-body input[type="submit"]:hover,
body.mce-content-body input[type="reset"]:hover {
    background-color: var(--button-hover-bg);
}

/* Style the formatselect dropdown menu */
/* Note: These selectors target elements OUTSIDE the editor body but part of the TinyMCE UI */
.mce-listbox .mce-listbox-item {
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Override default TinyMCE styles */
.mce-menu .mce-menu-item:hover,
.mce-menu .mce-menu-item.mce-active,
.mce-listbox,
.mce-listbox button {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.mce-listbox .mce-listbox-item.mce-active,
.mce-listbox .mce-listbox-item:hover {
    background-color: var(--accent-2) !important;
    color: var(--header-text) !important;
}

/* Style the formatselect dropdown menu */
.mce-menu,
.mce-listbox .mce-listbox-item {
    color: var(--text-color);
    background-color: var(--background-color);
}

.mce-listbox .mce-listbox-item.mce-active,
.mce-listbox .mce-listbox-item:hover {
    background-color: var(--accent-2);
    color: var(--header-text);
}
.wp-editor-container{
    border: 1px solid var(--border-color);
}body.mce-container, .wp-editor-container .mce-container *, .wp-editor-container .mce-widget, .wp-editor-container .mce-widget * {
    color: inherit;
    font-family: inherit;
    background: var(--card-background);
}
.mce-container-body {
    background: var(--background-color);
}

