/**
 * Quick Reply Styles
 */

/* --- Desktop Styles --- */

@media (min-width: 769px) {
    .quick-reply-mobile {
        display: none; /* Hide mobile elements on desktop */
    }

    .quick-reply-desktop {
        /* Add any specific desktop container styling if needed */
        border-top: 1px dashed var(--border-color); 
        padding-top: 20px;
        width: 100%;
        margin-bottom: 20px
    }
    
    #quick-reply-form-desktop {
         border: 1px solid var(--border-color); 
         padding: 15px;
         background-color: var(--card-background);
         border-radius: 5px;
    }
    #quick-reply-form-desktop .bbp-reply-form {
        width: 100%;
    }
    .quick-reply-section-after-lead{
        width: 100%;
    }

    /* Style the desktop button if needed */
    .quick-reply-button {
        /* Example: */
         margin-bottom: 10px;
    }
}

/* --- Mobile Styles --- */

@media (max-width: 768px) {
    .quick-reply-desktop {
        display: none; /* Hide desktop elements on mobile */
    }

    .quick-reply-button-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9998;
        background-color: var(--button-bg); /* Use theme button color */
        color: #fff; /* Icon color */
        border: none;
        border-radius: 8px; /* Rounded square */
        width: 48px;
        height: 48px;
        font-size: 18px;
        /* Use flexbox for centering */
        display: flex; /* Override .button inline-block */
        align-items: center;
        justify-content: center;
        padding: 0 !important; /* Override general .button padding */
        text-align: center;
        box-shadow: 0 0 12px 2px rgba(var(--accent-rgb, 83, 148, 11), 0.4);
        cursor: pointer;
        transition: background-color 0.2s ease, box-shadow 0.2s ease;
    }

    .quick-reply-button-float:hover {
        background-color: var(--button-hover-bg);
        box-shadow: 0 0 16px 4px rgba(var(--accent-rgb, 83, 148, 11), 0.5);
        color: #fff; /* Explicitly set icon color on hover */
    }

    /* Ensure the icon itself inherits color properly AND overrides general .fa-solid rules */
    .quick-reply-button-float i.fa-solid {
         color: #fff !important; /* Force white color for the icon */
    }

    .quick-reply-flyout {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        height: auto;
        max-height: 55vh;
        background-color: var(--background-color);
        z-index: 9999;
        box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
        padding: 15px;
        padding-bottom: 30px;
        box-sizing: border-box;
        border-top: 1px solid var(--border-color);
    }

    .quick-reply-flyout.is-visible {
        transform: translateY(0);
    }

    .close-flyout-button {
        position: absolute;
        top: 10px;
        right: 15px;
        background: none;
        border: none;
        font-size: 28px;
        line-height: 1;
        color: var(--text-color);
        cursor: pointer;
        padding: 5px;
    }
    
    /* Ensure the form inside the flyout uses available space */
    .quick-reply-flyout .bbp-reply-form {
        margin: 0; /* Remove default margins if any */
        padding: 0;
        border: none;
        box-shadow: none;
        background: none;
    }
    .quick-reply-flyout .bbp-reply-form legend {
        font-size: 1.2em; /* Adjust title size */
        margin-top: 20px; /* Space below close button */
    }
} 