@import url("css/root.css");

/*
 Theme Name:   Extra Chill Community
 Theme URI:    https://community.extrachill.com
 Description:  Extra Chill community platform - WordPress theme for forums and community features
 Author:       Chris Huber
 Author URI:   https://chubes.net
 Version:      1.0.0
 License:      GPL v2 or later
 License URI:  https://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  extra-chill-community
 Requires at least: 5.0
 Tested up to: 6.4
*/

@font-face {
    font-family: 'WilcoLoftSans';
    src: url('fonts/WilcoLoftSans/WilcoLoftSans-Treble.eot'); /* IE9 Compat Modes */
    src: url('fonts/WilcoLoftSans/WilcoLoftSans-Treble.eot?#iefix') format('embedded-opentype'),
         url('fonts/WilcoLoftSans/WilcoLoftSans-Treble.woff2') format('woff2'),
         url('fonts/WilcoLoftSans/WilcoLoftSans-Treble.woff') format('woff'),
         url('fonts/WilcoLoftSans/WilcoLoftSans-Treble.ttf') format('truetype'),
         url('fonts/WilcoLoftSans/WilcoLoftSans-Treble.svg#WilcoLoftSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Lobster */
@font-face {
    font-family: 'Lobster';
    src: url('fonts/Lobster2.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

a{
	color: var(--link-color)
}
 
body, button, input, select, textarea  {
	background-color: var(--background-color);
    color: var(--text-color);
	font-family: Helvetica, sans-serif;
	font-size: 17px;
	margin: 0;
	font-weight: 400;
}

blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
    margin: 0;
    padding: 0;
    border: 0;
}
.button, .wp-block-button .wp-block-button__link {
    padding: 10px 20px;
    display: inline-block;
}
a.button{
	text-decoration:none;
	color:#fff;
}
 
.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the container takes the full height of the viewport */
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-style: inherit;
}

.site-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 1200px;
}
 
h1, h2, h3, h4, h5, h6 {
font-family: "WilcoLoftSans", sans-serif;
font-weight: 400;
}

h1 {
	font-size: 36px;
}

h1#site-title {
	margin: 0;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 23px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 17px;
}
table, td, th{
	border: 1px solid var(--border-color);
}

p {
    margin-bottom: 1.5em;
}
a:focus, a:active, a:hover {
	color: inherit;
	text-decoration: underline;
	text-decoration-color: var(--link-color);
}

.menu-toggle-container:hover {
    background-color: var(--link-color);
    transition: background-color 0.1s;
}

#primary-menu .sub-menu {
    border-left: 3px solid var(--link-color);
}

.search-top:hover, .search-top:hover {    
	fill: var(--link-color);
}

#bbpress-forums {
	overflow: visible;
	font-size: inherit;
	line-height: 1.6;
}
.entry-content:not(:first-child), .entry-summary:not(:first-child), .page-content:not(:first-child) {
    margin-top: 2em;
}
 
.main-navigation .main-nav ul li a {
    margin-left: 20px;
    margin-right: 20px;
	padding-left: 0;
	padding-right: 0;
}

.inside-header.grid-container {
	max-width: 100%;
}

.copyright-bar a {
	color: var(--header-text);
	text-decoration-color: var(--link-color);
}

.copyright-bar a:hover {
	color: var(--button-hover-bg);
}

.site-footer {
	margin-top: 5px;
}

.entry-header {
	margin: 15px 0;
}

.site-content {
	display: block;
	flex: 1;
}

.sorting-search div {
	max-width: 50%;
}
.sorting-search{
	box-sizing: border-box;
}

#bbp-ajax-search-form {
	display: flex;
}

#bbpress-forums .bbp-search-form {
	padding: 0px;
	margin: 0px;
}

.one-container .site-content {
	padding: 0;
}
.one-container .container{
	background-color: var(--background-color);
}
/* =============================================================================
   Pagination Styles - Unified Design System Implementation
   ============================================================================= */

.bbp-pagination {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
	padding: 0;
	width: 100%;
}

.bbp-pagination-count {
	color: var(--muted-text, #6b7280);
	font-size: 14px;
	margin-right: 15px;
}

.bbp-pagination-links {
	display: flex;
	align-items: center;
	gap: 5px;
}

/* Pagination Link Buttons */
#bbpress-forums .bbp-pagination-links a,
#bbpress-forums .bbp-pagination-links span {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 36px;
	height: 36px;
	padding: 8px 12px;
	border: 1px solid var(--border-color, #ddd);
	border-radius: 3px;
	color: var(--text-color, #333);
	background-color: var(--background-color, #fff);
	text-decoration: none;
	font-size: 14px;
	line-height: 1;
	transition: all 0.2s ease;
	margin: 0;
	box-sizing: border-box;
}

/* Current Page (Active State) */
#bbpress-forums .bbp-pagination-links span.current {
	background-color: var(--button-bg, #0b5394);
	color: white;
	border-color: var(--button-bg, #0b5394);
	font-weight: 600;
}

/* Link Hover States */
#bbpress-forums .bbp-pagination-links a:hover {
	background-color: var(--button-hover-bg, #083b6c);
	color: white;
	border-color: var(--button-hover-bg, #083b6c);
	transform: translateY(-1px);
	box-shadow: var(--card-shadow, 0 2px 6px rgba(0, 0, 0, 0.08));
}

/* Focus States for Accessibility */
#bbpress-forums .bbp-pagination-links a:focus {
	outline: none;
	border-color: var(--focus-border-color, #53940b);
	box-shadow: var(--focus-box-shadow, 0 0 0 3px rgba(83, 148, 11, 0.2));
}

/* Disabled/Inactive Links */
#bbpress-forums .bbp-pagination-links span.dots {
	background: transparent;
	border-color: transparent;
	color: var(--muted-text, #6b7280);
	cursor: default;
}

#bbpress-forums .bbp-pagination-links span.dots:hover {
	background: transparent;
	border-color: transparent;
	transform: none;
	box-shadow: none;
}

/* WordPress paginate_links with type=list styling to match bbPress pagination */
#bbpress-forums .bbp-pagination-links ul.page-numbers {
	display: flex;
	align-items: center;
	gap: 5px;
	list-style: none;
	margin: 0;
	padding: 0;
}

#bbpress-forums .bbp-pagination-links ul.page-numbers li {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Responsive Design */
@media (max-width: 480px) {
	.bbp-pagination {
		flex-direction: column;
		gap: 10px;
		align-items: stretch;
	}
	
	.bbp-pagination-count {
		text-align: center;
		margin-right: 0;
		margin-bottom: 5px;
	}
	
	.bbp-pagination-links {
		justify-content: center;
		flex-wrap: wrap;
	}
	
	#bbpress-forums .bbp-pagination-links a,
	#bbpress-forums .bbp-pagination-links span {
		min-width: 32px;
		height: 32px;
		padding: 6px 10px;
		font-size: 13px;
	}
}

#bbpress-forums ul .bbp-forums-list {
	padding: 0 8px;
	display: flex;
	flex-direction: column;
	margin: 15px 0;
}

.rankpoints span {
	font-weight: 600;
}

.extrachill-recent-activity, div.bbp-template-notice.info, .status-notice p {
	background-color: var(--notice-bg);
	width: 100%;
	border: 2px solid var(--notice-border);
	padding: 12px;
	border-radius: 5px;
	font-size: 15px;
	text-decoration: none;
	margin-bottom: 15px;
	box-sizing: border-box;
}

/* desktop */
@media (min-width: 768px) {
	.inside-header {
    	padding: 10px 40px;
	}
 
	.bbp-reply-author {
		border-right: 1px solid #eee;
	}
	
	#bbpress-forums div.bbp-reply-author .bbp-author-name {
		font-size: 15px;
	}
	
	iframe {
		max-height: 65vh;
	}
}

/* mobile + tablet */
@media (max-width: 768px) {
	.inside-header {
	    padding: 0 30px 0 20px;
	}

 
	.extrachill-notifications {
		list-style: none;
	}
 
	.extrachill-notifications li {
		border-bottom: 1px solid var(--border-color);
	}
 
	#private-forums {
		display: block;
	}
}

/* Additional footer styles moved to main footer section */
 
	h1 {
		font-size: 28px;
	}
 
	.bbp-reply-author {
		display: grid;
		flex-wrap: wrap;
		padding-bottom: 3px;
	}
 
 
	h2 {
		font-size: 28px;
	}
 
	h3 {
		font-size: 24px;
	}
 
	h4 {
		font-size: 21px;
	}
 
	h5 {
		font-size: 19px;
	}
 
	a.bbp-forum-title { 
		font-size: 18px;
	}
 
	.forum-title-with-icon {
		display: block;
	}
 
	.reply .bbp-reply-author {  
		float: none;
		margin: 10px;
		min-height: 80px;
		padding-left: 70px;
		position: relative;
		text-align: left;
		width: auto;
		border-bottom: 1px solid #efefef;
		box-sizing: content-box;	
	}
 
	.reply .bbp-reply-content {
		margin: 0 10px 5px 10px;
	}
 
	#bbpress-forums div.bbp-reply-author .bbp-author-name {
		padding-right: 5px;
	}
 
	.followdetails {
		display: flex;
	}
 
 
	iframe {
		max-width: 100%;
	}
 
	iframe[src*="youtube.com"],
	iframe[src*="youtu.be"] {
		max-height: 40vh;
	}
 
	#bbpress-forums div.bbp-forum-author,
	#bbpress-forums div.bbp-reply-author,
	#bbpress-forums div.bbp-topic-author {
		float: none;
		width: auto;
	}
 
	#bbpress-forums div.bbp-forum-content,
	#bbpress-forums div.bbp-reply-content,
	#bbpress-forums div.bbp-topic-content {
		padding-right: 0px;
	}
 
	.folowdetails {
		display: flex;
	}

/*end mobile only styles */ 
/* BBPRESS */
.home #bbpress-forums,
.search #bbpress-forums {
	margin-top: 15px;
}

#bbpress-forums #bbp-single-user-details {
    margin: 0;
    width: 60%; 
    float: right; 
    overflow: hidden;
}

#bbpress-forums #bbp-user-body {
    margin-left: 0; 
}

#chill-home-header {
	border-bottom: 3px solid #36454F;
	margin-bottom: 20px;
}

button:hover, a.button:hover {
	background-color: var(--button-hover-bg);
}

button, a.button,
input[type=button],
input[type=reset],
input[type=submit],
.settings-button {
	font-size: 15px;
	border-radius: 5px;
	background-color: var(--button-bg);
}

.bbp-reply-author .extrachill-edit-profile-button,
.bbp-reply-author .extrachill-non-logged-in-follow-button,
.settings-button {
    font-size: 12px;
    padding: 5px 12px;
	margin-left: 0;
	background-color: var(--button-bg);
}

a.settings-button {
	background-color: var(--button-bg);
}

.extrachill-edit-profile-button {
	background-color: var(--button-bg);
}
 
.bbp-custom-description {
	display: block;
}
 
div.bbp-breadcrumb {
	width: 100%;
	font-size: 14px;
	padding: 15px 0;
    background: var(--background-color);
    box-sizing: border-box;
    display: block;
	margin-bottom: 15px;
}
 
 
div.bbp-breadcrumb a:hover {
	text-decoration: underline;
    text-decoration-color: var(--link-color);
}
#bbpress-forums .bbp-pagination-links span.current {
	background-color: var(--notice-border);
}
 
.log-out {
	color: red;
}
 
.log-out:hover {
	color: #000;
	text-decoration-color: red;
}
 
div.bbp-forum-header,
div.bbp-topic-header,
#bbpress-forums ul.bbp-replies {
	border: none;
}
 
.bbp-meta-upvote {
	display: flex;
	gap: 5px;
}
 
#bbpress-forums li.bbp-footer,
#bbpress-forums li.bbp-header {
	background: #f3f3f3;
	border-top: none;
	font-weight: 700;
	padding: 8px;
	text-align: center;
}
 
.aspect-ratio {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
	margin-bottom: 10px;
}
 
.aspect-ratio iframe,
.aspect-ratio embed,
.aspect-ratio video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
 
h2.forum-front-ec {
	border-bottom: 2px solid var(--accent);
	width: max-content;
	display: inline;
}
 
i#forum-collapse,
#community-forums-collapse,
#music-forums-collapse,
#artist-platform-collapse {
	margin-left: 5px;
	font-size: 27px;
}
 
.forum-titles li {
	font-size: 14px;
}
 
/* Basic styling for tabs */
.tabs li {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
 
.tabs li.active {
    font-weight: bold;
}
 
 
.bbp-reply-permalink {
    font-size: 0.875rem;
    color: #6b7280;
    text-decoration: none;
    transition: color 0.2s ease;
}
 
.bbp-reply-permalink:hover {
    color: var(--link-color);
}
 
.bbp-meta {
  display: flex;
  align-items: baseline;
  line-height: 1.3;
}
 
a.bbp-reply-permalink {
  flex: 1;
  align-items: flex-end;
}

 
.bbp-reply-permalink {
	display: flex;
	flex-direction: row-reverse;
	font-size: 13px;
}
 
span.bbp-admin-links {
	margin-left: 10px;
}
 
.chill-profile-top {
	display: flex;
	margin-bottom: 15px;
}
 
 
 
.bbp-header,
.bbp-forum-freshness,
.bbp-forum-topic-count,
.bbp-forum-reply-count,
.bbp-forum-artistcount {
	font-size: 15px;
}
 
.bbp-topic-freshness,
.bbp-topic-voice-count,
.bbp-topic-reply-count {
	font-size: 15px;
}

.bbp-forum-freshness a{
	text-decoration: none;
}
 
#bbpress-forums #ec-your-profile fieldset label[for] {
    float: none; 
    width: 100%; 
    padding: 5px 20px 5px 0;
    text-align: left; 
}
 
 
.bbp-user-follower-count {
    border-bottom: 2px solid var(--link-color);
    width: max-content;
	font-weight: 500;
	box-sizing: border-box;
}
 
.bbp-topics-grid {
	display: grid;
}
 
.rankpoints {
	font-size: 14px;
}
 
.upvote {
	display: flex;
	font-size: 1.2rem;
	gap: 6px;
}
 
.error, div.error-message {
	color: red;
	padding-bottom: 5px;
}
 
.menu-footer-container a {
	color: #fff;	
	text-decoration-color: var(--link-color);
}
 
.menu-footer-container a:hover {
	color: var(--link-color);
}
 
ol, ul {
	margin: 0 0 1.5em 1em;
}

/* Override list margins in navigation menu */
.main-navigation #primary-menu ol,
.main-navigation #primary-menu ul {
	margin: 0;
}
 
.settings-button:hover {
	background-color: var(--button-hover-bg);
}
 
legend, label {
	font-weight: 600;
}
 
.bbp-pagination-count {
	font-size: 14px;
}
 
blockquote {
	font-size: 0.9em;
	border-left: 4px solid #003466;
	background-color: var(--background-color);
	font-style: normal;
}
 
.bbp-links-with-quote {
	font-size: 10px;
	color: #ddd;
	text-transform: uppercase;
}
 
.bbp-links-with-quote a { 
	color: #707070;
	text-decoration: none;
}
 
.bbp-links-with-quote a:hover { 
	text-decoration: underline;
	text-decoration-color: var(--link-color);
}
 
.online-stats p {
	margin-bottom: 0;
}
 
.online-stats {
	font-size: 14px;
	padding-top: 15px;
	max-width: 96%;
	margin-left: 0;
	margin-right: auto;
}
 
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	padding: 12px;
}

.bbp-topic-title {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
a.bbp-topic-title{
	text-decoration: underline;
}
 
@media only screen and (max-width: 480px) {
	li.bbp-forum-info, li.bbp-topic-title {
		width: 48%;
	}
}
 
.bbp-form-posting-tips {
	font-size: 14px;
	padding-bottom: 5px;
}
 
#bbpress-forums div.bbp-reply-content img,
#bbpress-forums div.bbp-topic-content img {
	max-height: 85vh;
	object-fit: contain;
	max-width: 100%;
}
 
i.fa-regular.fa-circle-up,
i.fa-solid {
	color: var(--accent);
}
 
i.fa-regular.fa-circle-up:hover,
i.fa-solid:hover {
	color: var(--button-hover-bg);
}
 
i.fa-solid.fa-bell,
span.gp-icon.icon-search {
	color: #fff;
	font-size: 16px;
}
 
i.fa-solid.fa-bell:hover,
span.gp-icon.icon-search:hover {
	color: var(--link-color);
}
 
.notification-bell-icon {
	position: relative;
	display: inline-block;
}
 
.notification-bell-avatar-wrapper {
	display: flex;
	align-items: center;
	gap: 18px;
}
 
.notification-bell-avatar-wrapper .avatar {
	height: 35px;
	border-radius: 50%;
	border: 1px solid #36454F;
	margin-right: 10px;
}
 
.notification-count {
	position: absolute;
	top: -5px;
	right: -5px;
	background-color: red;
	color: white;
	border-radius: 50%;
	padding: 0 5px;
	font-size: 12px;
}
/* Font Awesome classes for the icons */
.user-is-artist::after {
	font-family: "FontAwesome";
    content: '\f7a6'; /* Replace with the desired Font Awesome icon code for artists */
    margin-right: 5px;
	color: #E21FC5;
}
 
.extrachill-team-member::after {
	font-family: "FontAwesome";
    content: '\f7ad'; /* Replace with the desired Font Awesome icon code for artists */
    margin-right: 5px;
	color: #1fc5e2;
}
 
.user-is-professional::after {
	font-family: "FontAwesome";
    content: '\f8d9'; /* Replace with the desired Font Awesome icon code for professionals */
    margin-right: 5px;
	color: #9D1FE2;
}
 
.tooltip {
	position: absolute;
	z-index: 1000;
	padding: 5px;
	color: #fff;
	background: #333;
	border-radius: 5px;
	font-size: 14px;
	display: none; /* Initially hidden */
}
 
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	font-size: 14px;
}
 
a.bbp-forum-title { 
	font-size: 20px;
}
 
span.bbp-admin-links a {
	color: var(muted-text);
	text-decoration: underline;
	text-decoration-style: dotted;
	text-decoration-color: #000;
}
 
span.bbp-admin-links a:hover {
	text-decoration-color: var(--link-color);
}
 
#bbpress-forums div.bbp-forum-author .bbp-author-name,
#bbpress-forums div.bbp-reply-author .bbp-author-name,
#bbpress-forums div.bbp-topic-author .bbp-author-name {
	margin: 0;
}
 
#bbpress-forums ul.status-closed,
#bbpress-forums ul.status-closed a {
	color: #00349d;
}
 
#bbpress-forums ul.status-closed:hover,
#bbpress-forums ul.status-closed a:hover {
	color: #000;
}
 
small.register-form {
	display: block;
}
 
.extrachill-notifications small {
	display: inline;
}
 
.extrachill-notifications strong {
	display: inline;
}
 
.hideme {
	display: none;
}
 
.comments-feed-user {
	border-bottom: 2px solid var(--link-color);
}
 
.comment-meta {
	border-bottom: 1px solid #ABB2B9;
	width: max-content;
	font-size: 14px;
}
 
.wp-block-image img {
	margin-bottom: 5px;
}
 
.user-stats p {
	display: grid;
}
 
#quick-post-container {
	margin-bottom: 15px;
}
 
#quick-post-topic {
	margin-top: 10px;
}
 
.extrachill-recent-activity a {
	text-decoration: none;
}
 
.extrachill-recent-activity a:hover,
div.bbp-template-notice.info li a:hover {
	text-decoration: underline;
	text-decoration-color: var(--link-color);
}
 
div.bbp-template-notice.info li {
	color: inherit;
	font-size: 14px;
}
 
div.bbp-template-notice.info li a {
	color: var(--accent);
}
 
div.bbp-template-notice {
	background-color: var(--notice-bg);       /* Use your global notice background */
	padding: 10px 15px;
	border-radius: 6px;
	margin-bottom: 20px;
	color: var(--text-color);                 /* Default to global text color */
  }
  
 
div.bbp-template-notice li {
	margin: 0 !important;
	padding: 0;
}
 
.account-settings fieldset {
	display: grid;
}
 
.account-settings input,
.account-settings select {
	margin-bottom: 10px;
}
 
.top-container,
.middle-container,
.bottom-container {
	transition: height 0.5s ease-out;
	overflow: hidden;
}
 
.collapsed {
	height: 0 !important; /* Ensure it stays collapsed */
}
 
/* Styles for the drag-and-drop overlay */
.mce-drag-over {
    border: 2px dashed var(--link-color); /* Border color and style */
    position: relative;
}
 
.mce-drag-over .mce-drag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 1000;
	pointer-events: none;
}
 
p.private-forums {
	margin-top: 10px;
}
 
#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar {
	max-height: 80px;
	object-fit: cover;
}
 

.artist-profile-content {
    margin: 10px auto;
    max-width: 93%;
    display: flex;
	justify-content: center;
}
 
.social-links {
	display: flex;
	justify-content: center;
	padding: 25px;
	width: max-content;
	margin: auto;
}
#extra-footer .social-links ul{
	margin: 0;
}
 
.main-navigation a {
	display: inline;
}
 
.main-navigation ul ul {
    display: inherit; 
    float: none; 
    box-shadow: none;
    position: inherit; 
    left: none; 
    opacity: inherit; 
    z-index: 99999; 
    width: 100%; 
    text-align: inherit;
    top: auto;
    transition: inherit;
    transition-delay: 0s;
    pointer-events: fill; 
    height: 100%;
    overflow: hidden;
	background-color: var(--header-bg);
}
 
.social-links svg {
	margin: 12px;
	text-align: center;
	transition: background-color 0.2s ease-out 0s;
	fill: #fff;
	height: 22px;
	width: 22px;
}
 
#primary-menu .social-links li {
    border: none;
}
 
.social-links svg:hover {
	fill: var(--link-color);
	text-decoration: none;
	cursor: pointer;
}
 
.social-links a:focus {
	text-decoration: none;
}
 
.social-links ul li {
	display: inline;
	list-style: none;
}
 
#extra-footer {
	background-color: var(--header-bg);
	color: var(--header-text);
	font-size: 16px;
	width: 100%;
	margin-top: 10px;
	overflow: hidden;
}
 
#extra-footer a {
	color: var(--header-text);
	text-decoration: none;
}
 
#extra-footer li {
	padding: 3px;
}
 
#extra-footer .menu {
    padding: 0 15px;
    margin: 10px 0;
    box-sizing: border-box;
}
 
#extra-footer ul {
	list-style: none;
}
 
.footer-copyright {
    padding: 25px 0 15px 0;
    text-align: center;
}
 
li > ul, li > ol {
	margin: 0 0 0 10px;
}
 
#extra-footer .menu-item a {
    border-bottom: 1px solid var(--link-color);
    width: max-content;
}
 
#extra-footer .menu-item li a {
	border-bottom: none;
}
 
 
.footer-menus-wrapper {
    padding: 20px 0;
}
.footer-menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.footer-menu-column {
    flex: 1 1 100%; /* Mobile: full width */
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.footer-menu-column .footer-column-menu { /* This targets the UL */
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu-column .footer-column-menu li {
    line-height: 2.2;
}
.footer-menu-column .footer-column-menu li a {
    border-bottom: 1px solid var(--accent);
    width: max-content;
    display: inline-block;
}
.footer-menu-column .footer-column-menu .sub-menu li a {
    border-bottom: none;
}
@media (min-width: 768px) {
    .footer-menus {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .footer-menu-column {
        flex: 1;
        text-align: center;
        margin-bottom: 0;
        padding: 0 15px;
    }
}
 
.footer-extra-menu {
    padding: 15px 0;
}
.footer-extra-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.footer-extra-menu ul li {
    margin: 0 10px;
}
#extra-footer{
	background-color:#000;
	color: #fff;
	font-size: 16px;
	width: 100%;
	margin-top: 10px;
}
#extra-footer a{
	color: #fff;
	text-decoration: none;
}
#extra-footer a:hover {
	text-decoration: underline;
	text-decoration-color: var(--accent);
}
#extra-footer li{
	padding:3px;
}
.social-links {
	text-align: center;
}
.social-links ul li {
	display: inline;
}
.social-links svg:hover {
	fill: var(--accent);
	text-decoration: none;
}
.social-links a:focus{
	text-decoration: none;
}
.social-links .social-icon-svg {
	margin: 12px;
	text-align: center;
	transition: background-color 0.2s ease-out 0s;
	fill: #fff;
	height: 22px;
	width: 22px;
}
.social-links{
	padding: 25px;
}
 
 
/* ========= Header & Site Branding ========= */
 
h1.site-title, p.site-title {
	display: flex;
	line-height: 1.25;
	align-content: center;
	margin: 10px 0;
}
 
/* Stick the header to the top, with a dark background */
#masthead {
	position: relative;
	top: 0;
	z-index: 1001;
	background-color: var(--header-bg);
}
 
/* Header container: use Flexbox to space out branding and navigation */
header#masthead.site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
 
/* Site Branding (logo or site title) */
.site-branding {
	flex: 1;
	margin: 0 20px;
}
 
#site-title {
	padding: 0;
	line-height: 0.5;
}
 
.site-title a {
	text-transform: none;
	font-family: "Lobster", sans-serif;
	float: left;
	font-weight: 100;
	color: var(--header-text);
	text-decoration: none;
	font-size: 36px;
	line-height: 1.8;
}
 
/* ========= Navigation & Interactive Elements ========= */
 
/* Primary navigation, search icon, and (cart or user) icon share flex alignment */
.main-navigation,
.search-top,
.cart-top {
	display: flex;
	align-items: center;
}
 
/* Container for the search/cart (or search/user) block */
.search-user {
	display: flex;
	align-items: center;
}
 
/* The search icon should be clickable */
.search-top {
	cursor: pointer;
	pointer-events: auto;
}
 
h1.site-title, p.site-title {
	margin: 0;
	line-height: 1.25;
}
 
#site-title {
	padding-bottom: 0;
	line-height: 0.5;
	padding-top: 0;
}
 
@media (max-width: 768px) {
    .site-title a {
        font-size: 34px;
    }
}
@media (max-width: 1024px) {
.site-content{
	margin: 0 15px;
}
}

@media (max-width: 1200px) {
.site-content {
	min-width: auto;
}
}

/* ========= Menu Toggle (Hamburger Icon) ========= */
 
.menu-toggle-container {
	width: 35px;
	height: 30px;
	cursor: pointer;
	position: relative;
	background: none;
	border: none;
}
 
button.menu-toggle-container {
	background: var(--header-bg);
	border: none;
	border-radius: 0;
	padding: 0;
}
 
.menu-line {
	display: block;
	width: 80%;
	height: 3px;
	background-color: #fff;
	margin: 5px auto;
	transition: transform 0.3s ease;
	text-align: center;
	border-radius: 5px;
}
 
/* Hidden by default */
.search-section,
.menu-items {
	transform: translateX(-100%);
	transition: transform 0.6s ease-in-out;
	background-color: var(--header-bg);
}
 
.search-wrap {
	padding: 15px;
	text-align: center;
	display: flex;
}
.search-wrap input[type="text"] {
	width: 100%;
	padding: 4px 54px 4px 10px;
	height: 45px;
	color: var(--text-color);
	background-color: var(--card-background);
	margin: 0;
	border: 1px solid var(--border-color);
	border-radius: 3px;
	font-size: 14px;
}
 
button,
.settings-button {
	padding: 5px 10px;
	background-color: var(--button-bg);
	border: 0;
	transition: background-color 0.3s linear;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 5px;
	font-size: 14px;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	display: inline-block;
	color: #fff;
}
 
input.s:focus {
	padding-left: 10px;
	border-color: #EAEAEA;
	text-indent: 0;
}
 
button.search {
	padding: 8px;
	margin-left: 3px;
}
 
/* Show search section only when search icon is clicked */
.search-section.menu-open {
	transform: translateX(0);
	overflow-y: auto; /* Enable internal scrolling */
}

/* Search-only mode - no click blocking */
#primary-menu.search-open:not(.menu-opened) {
	width: auto;
	height: auto;
	position: relative;
	z-index: 1000;
}

/* Ensure search section displays properly in search-only mode */
#primary-menu.search-open:not(.menu-opened) .search-section.menu-open {
	transform: translateX(0);
}
 
.menu-items {
	height: 100vh;
}
 
/* Show menu items when full menu is toggled */
.menu-items.menu-open {
	transform: translateX(0);
	overflow-y: auto;
	max-height: 100vh; /* Ensure menu occupies the full viewport height */
}
  
/* ========= SVG Icons ========= */
 
svg.menu-toggle,
svg.search-top,
svg.submenu-indicator {
	fill: #fff;
	transition: fill 0.3s;
	margin: 0 20px;
	vertical-align: middle;
}
 
.main-navigation,
.search-top,
.user-profile-icon {
	display: flex;
	align-items: center;
}
 
svg.login-icon {
	fill: #fff;
	transition: fill 0.3s;
	vertical-align: middle;
	margin-right: 20px;
}
 
svg.search-top,
svg.login-icon {
	height: 1.15em;
	width: 1.15em;
}
 
svg.submenu-indicator {
	margin: 0 -20px;
	height: 1em;
	width: 1em;
}
 
svg.menu-toggle {
	margin: 15px;
}
 
/* ========= Primary Menu (Responsive Navigation) ========= */
 
.submenu-indicator {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
 
@media only screen and (max-width: 359px) {
	.site-title a {
	  font-size: 27px;
	}
}
 
@media (max-width: 425px) {
	.site-title a {
		font-size: 32px;
	}
}
 
@media (max-width: 350px) {
	.site-title a {
		font-size: 27px;
	}
}
 
/* === Flyout Menu: Hidden by Default === */

/* Ensure main-navigation has positioning context */
.main-navigation {
	position: relative;
}
 
.main-navigation #primary-menu {
	position: fixed;
	top: 60px; /* Start below header */
	left: 0;
	width: 100%;
	height: calc(100vh - 60px); /* Subtract header height */
	z-index: 1000;
	overflow-y: auto;
	transform: translateX(-100%);
	transition: transform 0.6s ease-in-out;
	padding-top: 0; /* Remove padding since we're starting below header */
}

/* Account for admin bar when present */
.admin-bar .main-navigation #primary-menu {
	top: 92px; /* Header + admin bar height */
	height: calc(100vh - 92px);
}
 
#primary-menu.menu-open {
	transform: translateX(0);
	overflow-y: auto;
}
 
.main-navigation ul {
	display: inherit;
}
 
.search-section,
.menu-items {
	transform: translateX(-100%);
	transition: transform 0.6s ease-in-out;
	background-color: var(--header-bg);
}

.search-section.menu-open,
.menu-items.menu-open {
	transform: translateX(0);
}
 
.menu-items {
	height: calc(100vh - 60px); /* Subtract header height */
	overflow-y: auto;
}
 
body.menu-open {
	overflow: clip;
}
 
.menu-opened {
	width: 100%;
	height: 100vh;
	overflow-y: auto;
	z-index: 1000;
}
 
#primary-menu li {
	background-color: var(--header-bg);
	border-top: 1px solid #888;
	text-align: center;
	color: #fff;
}
 
#primary-menu a {
	color: #fff;
	text-transform: uppercase;
	line-height: 2.5em;
	font-size: 19px;
}
 
#primary-menu .sub-menu {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease, padding 0.3s ease;
}
 
#primary-menu .sub-menu.submenu-open {
	display: block;
	max-height: 500px; /* Adjust as needed */
	padding-top: 10px;
}
 
.menu-toggle-container.menu-open .top {
	transform: translateY(8px) rotate(45deg);
}
 
.menu-toggle-container.menu-open .middle {
	opacity: 0;
}
 
.menu-toggle-container.menu-open .bottom {
	transform: translateY(-8px) rotate(-45deg);
}
 
.menu-footer-links {
	min-height: 40px;
}
 
.menu-footer-links a {
	margin: 0 10px;
}
 
.auth-buttons {
	text-transform: uppercase;
	margin-right: 10px;
}
 
.auth-buttons a {
	color: #fff;
}
 
/* Card-based forum layout styles */
.bbp-forum-info {
    margin-bottom: 15px;
}
 
.bbp-forum-title {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
 


 
.bbp-body {
    display: flex;
    flex-wrap: wrap; /* To maintain vertical stacking within bbp-body by default */
	width: 100%;
	margin: auto;
	justify-content: space-around;
	border: none;
}
 
#bbpress-forums ul.bbp-forums {
	border: none;
}
 
.bbp-topic-title {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
 
.bbp-topic-content {
    font-size: 15px;
    color: #777;
}
 
.bbp-author-link {
	display: flex;
	align-items: center;
	margin-top: 5px;
	gap:5px;
}
 

 
.bbp-topic-meta {
    display: flex;
    align-items: center;
}

 
@media (min-width: 768px) {
    .bbp-topics-grid {
        display: flex;
        flex-direction: row; /* Arrange cards in rows */
    }
 
    .bbp-topic-card {
        width: calc(33.33% - 10px); /* Three cards per row with spacing */
        margin-right: 10px;
    }
 
    .bbp-topic-card:nth-child(3n) {
        margin-right: 0;
    }
}
 
.bbp-forum-stats {
    display: flex;
    margin-bottom: 10px;
	gap: 10px;
	margin-top: 20px;
}
 
.bbp-forum-stats,
.bbp-forum-freshness {
	color: var(--muted-text);
}
 
/* Container */
.bbp-topic-form, .bbp-reply-form {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--border-color, 0 4px 10px rgba(0, 0, 0, 0.05));
    max-width: 800px;
    margin: 30px auto;
	border: 1px solid var(--border-color);
}
 

 
/* Legend (Form Titles) */
.bbp-topic-form legend,
.bbp-reply-form legend {
    font-size: 22px;
    font-weight: bold;
	padding: 20px 0;
}
 
/* Input fields and textarea */
.bbp-topic-form input[type="text"],
.bbp-reply-form input[type="text"],
.bbp-topic-form textarea,
.bbp-reply-form textarea,
.bbp-topic-form select,
.bbp-reply-form select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #d1d5db;  /* Literal */
    margin-bottom: 15px;
    font-size: 15px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-in-out;
}
 
.bbp-topic-form input[type="text"]:focus,
.bbp-reply-form input[type="text"]:focus,
.bbp-topic-form textarea:focus,
.bbp-reply-form textarea:focus,
.bbp-topic-form select:focus,
.bbp-reply-form select:focus {
    outline: none;
    border-color: #2563eb;  /* Literal */
    box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
}
 
/* Buttons */
.bbp-submit-wrapper .submit {
    background-color: var(--accent);  /* Uses global variable from your root styles */
    color: #ffffff;
    padding: 12px 25px;
	margin: 15px 0;
	float: right;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}
 
.bbp-submit-wrapper .submit:hover {
	background-color: #1d4ed8;  /* Literal hover state */
}
 
/* Notices and warnings */
.bbp-template-notice {
    background-color: #fff9c4;  /* Literal */
    padding: 10px 15px;
    border-radius: 6px;
    border-left: 4px solid #fbc02d;  /* Literal */
    margin-bottom: 20px;
    color: #827717;  /* Literal */
}
 
/* Form Labels */
.bbp-topic-form label,
.bbp-reply-form label {
    font-weight: 500;
    color: var(--muted-text);  /* Literal */
    display: block;
    margin-bottom: 8px;
}
 

 
/* Allowed HTML tags notice */
.form-allowed-tags code {
	background: #edf2f7;
	border-radius: 4px;
	padding: 4px 6px;
	font-size: 90%;
}
 
/* Profile & Follow Buttons */
.extrachill-edit-profile-button,
.extrachill-view-profile-button,
.extrachill-non-logged-in-follow-button,
.settings-button {
    border-radius: 5px;
    padding: 3px 6px;
    font-size: 12px;
}
 
/* Avatar and Dropdown Menu Styles */
.user-menu-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}
 
.user-avatar-link img {
    height: 35px;
    border-radius: 50%;
    border: 1px solid #36454F;
    margin-right: 10px;
}
 
.user-avatar-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
 
.user-dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px 0;
    min-width: 200px;
    z-index: 1000;
    display: none;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
 
.user-dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
 
.user-dropdown-menu li {
    padding: 0;
}
 
.user-dropdown-menu a {
    display: block;
    padding: 8px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
 
.user-dropdown-menu a:hover {
    background-color: #36454F;
    color: var(--link-color);
}
 
.user-avatar-container {
    position: relative;
    display: inline-block;
    vertical-align: middle; /* Maintains alignment with notification bell */
}
 
.notification-bell-icon a {
    pointer-events: auto; /* Overrides any parent styles disabling clicks */
}
 
.user-dropdown-menu.show {
    display: block;
}
 

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="number"]:focus, textarea:focus, select:focus{
	border-color: var(--focus-border-color);
	box-shadow: var(--focus-box-shadow);
	background-color: var(--card-background);
	color: var(--text-color);
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea, select{
	color: var(--text-color);
    background-color: var(--background-color);
    border-color: var(--border-color);
	width: max-content;
	font-size:.8em;
	padding: 10px 5px;
	width: 100%;
    border-radius: 5px;
    margin: 5px 0;
	border: .3px solid;
}

#bbpress-forums fieldset.bbp-form{
	padding:0 20px 20px;
	border-color: var(--border-color);

}

.wp-editor-container .mce-container{
	box-shadow:none !important;
	background-color: var(--background-color);
	border-color: var(--border-color);
}

.wp-editor-container .mce-toolbar .mce-ico{
	color: var(--muted-text) !important;
}

.wp-editor-container .mce-toolbar .mce-ico:hover{
	background:var(--button-hover-bg) !important;
}
.wp-editor-container{
	border: 1px solid var(--border-color) !important;
	border-radius:5px !important;
}

.wp-editor-container .div.mce-toolbar-grp{
	border-bottom: 1px solid var(--border-color) !important;
}

.wp-editor-container .mce-toolbar .mce-btn-group .mce-btn.mce-listbox{
	border: 1px solid var(--border-color) !important;
	background-color: var(--background-color);
}
.mce-panel.mce-menu{
	border:1px solid var(--border-color) !important;
	border-radius:5px !important;
	background:var(--background-color) !important;
}
.wp-editor-container .mce-panel .mce-btn i.mce-caret{
	border-top-color: var(--text-color) !important;
}
.wp-editor-container .mce-panel .mce-btn i.mce-caret:hover{
	border-top-color: var(--button-hover-bg) !important;
}
.wp-editor-container .mce-btn .mce-txt{
	color:var(--text-color) !important;
}
.wp-editor-container .mce-btn .mce-txt:hover{
	color:var(--button-hover-bg) !important;
}

/* Style for the featured link item in the editor's Links Tab */
.bp-editor-featured-link {
    outline: 1px solid var(--accent);
    box-shadow: 0 0 8px 2px var(--accent);
    border-radius: 4px; /* Optional: if your items have rounded corners */
    transition: box-shadow 0.3s ease-in-out, outline 0.3s ease-in-out;
}

#bbpress-forums li {
    background: 0 0;
    margin: 0;
    list-style: none;
}

#bbpress-forums .bbp-reply-content li{
	list-style: disc;
}

#bbpress-forums ul, #bbpress-forums.bbpress-wrapper ul {
    background: 0 0;
    list-style: none;
    margin: 0;
    padding: 0;
}